body {
	margin: 0px;
}

.main-nav {
	display: flex;
	height: 50px;
	width: 100%;
	border-bottom: 2px solid;
	border-color: #bfbfbf;
	/*position: fixed;*/
	background-color: white;

}

.navimg {
	height: 30px;
	margin: 10px 0px 10px 5px;
}
ul {
	display: flex;
	display: inline;
	margin-left: auto;
	margin-top: 20px;


}

li {
	list-style: none;
	display: inline;
	margin-right: 20px;
}

#button {
	margin-right: 5px;
	background: #0066ff;
	color: white;
	border-radius: 3px;
	border-color: #0066ff;
}

.cover {
	display: flex;
	background-image: url(work2.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	width: 100%;
	height: 90vh;
}


.maintext {
	
	
	display: block;
	margin-top: 25vh;
}

h2 {
	/*margin-left: 50vh;*/
	
	font-size: 2em;
	color: white;
	height
}

h5 {
	display: flex;
	font-size: 4em;
	font-size: 18px;
	/*margin-left: 50vh;*/
	color: white;
}
.input {
	display: flex;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*margin-left: 50vh;*/
	width: 300px;
	height: 20px;
	
}


select {
	display: flex;
	width: 200px;
	height: 20px;
	/*width: auto	;*/
}

label {
	color: white;
	font-size: 0.99em;
}

.input2 {
	display: flex;
	display: inline;
	width: 250px;
}

#input2 {
	display: flex;
	height: 100%;
	background-color: #0066ff ;
	color: white;
}

.text {
	display: grid;
	grid-template-columns: 1fr 1fr;
	display: flex;
	margin: 10vh 20vh 5vh 20vh ;
	height: 100vh;
}

.img {
	width: 50%;
}
.text2 {
	display: flex;
	display: block;
	height: auto;
	font-size: 1.7em;
	width: 50%;
}
.svg {
	display: flex;
	width: 100%;
	height: auto;
}

.started {
	background: #0066ff;
	font-size: 0.5em;
	color: white;
	border-color: #0066ff;
	height: 20px;
	width: 120px;
	border-radius: 5px;
	margin-top: 40px;
}

.background {
	display: flex;
	height: 80vh;
	background-color: #d6d6c2;
	display: block;
}

.jobs {
	display: flex;
	justify-content: center;
	margin-top: 5vh;
}

p {
	display: flex;
	font-size: 1.2em;
}

.container {
	display: flex;
	margin: 5vh 20vh 0vh 20vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.box {
	display: flex;
	display: block;
	background-color: white;
	margin: 0px 10px 20px 10px;
}
.blue {
	color: #0066ff;
	font-size: 0.8em;
	margin: 7px 10px 0px 10px;
}

.box-text {
	display: flex;
	margin: 7px 10px 10px 10px;
	font-size: 0.9em;
}

.container2 {
	display: flex;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 2vh 20vh 0vh 20vh;
}

.box2 {
	display: flex;
	display: grid;
	grid-template-columns: 1fr 5fr;
	margin-left: 10px;
	height: 80px;
}

.number {
	color: #0066ff;
	font-size: 2.2em;
	width: 10px;

}
.box-content {
	display: flex;
	display: grid;
	grid-template-rows: 1fr 1fr;
	margin-top: 10px;
	margin-bottom: 3px;
	height: 30px;
}


.create {
	display: flex;
	font-size: 0.8em;
	margin-bottom: 2px;
}

.create2 {
	display: flex;
	font-size: 0.8em;
	font-weight: 700;
	color: #333333;
	
}

.nextdiv {
	display: flex;
	display: grid;
	grid-gap: 20px;
	margin: 10vh 20vh 0vh 20vh;
	grid-template-columns: 1fr 1fr;
}

.work {
	display: flex;
	width: 60vh;
	height: 30vh;

}
.lorem {
	display: flex;
	height: 30vh;
}

.lastdiv {

	display: flex;
	margin-top: 10vh;
	display: block;
	justify-content: center;
	/*background-image: url(work.jpg);
	background-repeat: no-repeat;
	background-size: cover;
*/
}

.lastdivcontainer {
	display: flex;
	justify-content: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 0vh 40vh 0vh 40vh;
}
.jobss {
	display: flex;
	justify-content: center;
	margin-top: 10vh;
}
.ld {
	display: flex;
	width: 100%;
	height: 30vh;
	border-radius: 5px;
}

.li {
	display: flex;
	margin-top: 7vh;
	width: 100%;
	,margin: 0vh 20vh 0vh 20vh;
	/*margin-left: 180vh;*/
}

a {
	color: #0066ff;
	text-decoration: none;
	text-align: center;
	

}


.a {
	color: #0066ff;
	text-decoration: none;
	margin-right: 20vh;
	text-align: center;
	margin-left: auto;
}

footer {
	display: flex;
	margin-top: 5vh;
	height: 50px;
	background-color: #e6e6e6;
	width: 100%;

}

.foot {
	display: flex;
	margin-top: 1.5vh;
	/*margin: 0vh 15vh 10vh 15vh;*/
	
	
} 

.foot1 {
	display: flex;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	/*grid-gap: 60vh;*/
	margin: 0vh 20vh 0vh 20vh;
}

.footer {
	display: flex;
	margin-top: 1.5vh;
	margin-left: auto;
} 

.copy {
	display: flex;
	display: inline;
	font-size: 0.99em;
	margin-right: 10px;
}



@media all and (max-width: 1100px) {



	.cover {
		
		height: 80vh;
	}

	.lorem {
		font-size: 0.99999em;
	}

	.copy{

		font-size: 0.8em;
		
	}
	.foot {
		width: 55vh;
	}
	.foot1 {
		grid-gap: 25vh;
	}
	.footer {
		width: 50vh;
		margin-right: 20vh;
	}
	footer {

		width: 100%;
	}
}

@media all and (max-width: 900px) {

	body {
		margin: 0px;
	}

	li {
		list-style: none;
		display: inline;
		/*margin-right: 20px;*/
		font-size: 0.8em;
	}

	.input{
		display: flex;
		display: grid;
		display: block;
	}	



	h2 {
		font-size: 1.12em;

	}

	h5 {
		font-size: 1.1em;
	}

	.foot {
		width: 50vh;
	}

	.foot1 {
		grid-gap: 10vh;
		margin: 0vh 20vh 0vh 20vh;
	}

	.footer {
		margin-right: 6vh;
	}

	.background {
		height: 85vh;
	}

	.jobs {
	    display: flex;
	    justify-content: center;
	    margin-top: 3vh;
	}

	.container2 {
	    display: flex;
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    margin: 2vh 20vh 0vh 20vh;
	}

}

@media all and (max-width: 700px) {



	li {
		list-style: none;
		display: inline;
		margin-right: 5px;
		font-size: 0.65em;
	}

	.maintext {
		margin-top: 15vh;
	}

	.input {
		display: flex;
		display: grid;
		display: block;
		width: 100%;
		
		
	}

	.input2 {
		display: flex;
		display: block;
		justify-content: center;
		width: 100%;
		margin-bottom: 2vh;
	}

	select {
		display: flex;
		width: 200px;
		height: 20px;
		/*width: auto	;*/
	}

	.text {
		margin: 10vh 15vh 5vh 15vh ;
		height: 70vh;
	}

	.text2 {
		display: flex;
		display: block;
		height: auto;
		font-size: 1.2em;
		width: 50%;
	}

	.svg {
		height: 40vh;
	}
	.background {
		height: 100vh;
	}

	.jobs {
	    display: flex;
	    justify-content: center;
	    margin-top: 3vh;
	}

	.container2 {
		display: flex;
		display: grid;
		margin: 0vh 5vh 0vh 5vh;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.box2 {
		height: 60px;
	}
	.nextdiv {
		display: flex;
		display: block;
	}

	.work {
		margin-bottom: 10vh;
		width: 100%;

	}

	.lorem {
		display: flex;
		width: 100%;
		justify-content: center;
	}

	.lastdivcontainer {
		display: flex;
		display: block;
		justify-content: center;
		margin: 0vh 30vh 0vh 30vh;
	}

	.ld {
		width: 100%;
		margin-bottom: 5vh;
	}

	.foot1 {
	    grid-gap: 5vh;
	    margin: 0vh 5vh 0vh 5vh;
	}
	.footer {
		margin-right: 0vh;
	}

	.copy {
		margin-right: 0vh;
	}
 
}

@media all and (max-width: 510px) {

	.navimg {
	    height: 30px;
	    width: 100px;
	    margin: 10px 0px 10px 5px;
	}

	.text2 {
		font-size: 1.1em;
	}

	.svg {
		font-size: 45vh;
	}

	.foot1 {
		grid-gap: ovh;
		margin: 0vh 0vh 0vh 0vh;
	}
	.aa {
		margin-left: 2px;
		margin-right: 2px;
	}
}